# SIGEBI

./: .gitignore  README.md  umen corto de lo hecho
SigebiMicroservice/: docker-compose.kafka.yml  docker-compose.yml  pom.xml
SigebiMicroservice/JWT/: pom.xml
SigebiMicroservice/auth/: pom.xml
SigebiMicroservice/auth/src/main/java/sigebi/auth/: AuthApplication.java
SigebiMicroservice/auth/src/main/resources/: application-prod.yml  application.yml  banner.txt  data.sql
SigebiMicroservice/auth/src/test/java/sigebi/auth/: AuthApplicationTests.java
SigebiMicroservice/cms/: pom.xml
SigebiMicroservice/cms/src/main/java/sigebi/cms/: Application.java  ApplicationCMS.java
SigebiMicroservice/cms/src/main/resources/: application.yaml  application.yml  banner.txt
SigebiMicroservice/cms/src/test/java/sigebi/cms/: ApplicationTests.java
SigebiMicroservice/config/: pom.xml
SigebiMicroservice/config/config/: pom.xml
SigebiMicroservice/config/src/main/java/sigebi/config/: ConfigApplication.java
SigebiMicroservice/equipment/: README.md  pom.xml
SigebiMicroservice/equipment/src/main/java/equipment/: EquipmentApplication.java
SigebiMicroservice/equipment/src/main/java/equipment/config/: KafkaProducerConfig.java
SigebiMicroservice/equipment/src/main/java/equipment/constants/: ErrorTitles.java
SigebiMicroservice/equipment/src/main/java/equipment/controller/: AreaController.java  ClasificationController.java  EquipmentController.java  InternalAuthControlller.java  LocationController.java  ProviderController.java  StatesController.java
SigebiMicroservice/equipment/src/main/java/equipment/dto_request/: CreateAreaRequest.java  CreateClassificationRequest.java  CreateEquipmentRequest.java  CreateLocationRequest.java  CreateProviderRequest.java  CreateStatesRequest.java  UpdateAreaRequest.java  UpdateClassificationRequest.java  UpdateEquipmentLocationRequest.java  UpdateEquipmentRequest.java  UpdateLocationRequest.java  UpdateProviderRequest.java  UpdateStatesRequest.java
SigebiMicroservice/equipment/src/main/java/equipment/dto_response/: AreaResponse.java  ClassificationResponse.java  EquipmentResponse.java  LocationResponse.java  ProviderResponse.java  Response.java  StatesResponse.java
SigebiMicroservice/equipment/src/main/java/equipment/entities/: AreaEntity.java  ClassificationEntity.java  EquipmentEntity.java  LocationEntity.java  ProviderEntity.java  StateEntity.java  StatesEntity.java
SigebiMicroservice/equipment/src/main/java/equipment/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SigebiMicroservice/equipment/src/main/java/equipment/kafka/: EquipmentEvent.java  EquipmentEventProducer.java
SigebiMicroservice/equipment/src/main/java/equipment/repository/: AreaRepository.java  ClassificationRepository.java  EquipmentRepository.java  LocationRepository.java  ProviderRepository.java  StatesRepository.java
SigebiMicroservice/equipment/src/main/java/equipment/security/: JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java
SigebiMicroservice/equipment/src/main/java/equipment/service/: AreaService.java  ClassificationService.java  EquipmentService.java  LocationService.java  ProviderService.java  StatesService.java
SigebiMicroservice/equipment/src/main/java/equipment/util/: ApiResponse.java
SigebiMicroservice/equipment/src/main/java/sigebi/equipment/: EquipmentApplication.java
SigebiMicroservice/equipment/src/main/resources/: application.yaml  application.yml  banner.txt  data.sql
SigebiMicroservice/equipment/src/test/java/equipment/: AreaServiceTest.java  ClasificationServiceTest.java  EquipmentApplicationTests.java  EquipmentServiceTest.java  LocationServiceTest.java  ProviderServiceTest.java  StatesServiceTest.java
SigebiMicroservice/equipment/src/test/java/sigebi/equipment/: EquipmentApplicationTests.java
SigebiMicroservice/eureka/: pom.xml
SigebiMicroservice/eureka/eureka/src/main/resources/: application.yml
SigebiMicroservice/eureka/eureka/src/test/resources/: application.yml
SigebiMicroservice/eureka/src/main/resources/: application-prod.yml  application.yml
SigebiMicroservice/eureka/src/test/java/sigebi/eureka/: EurekaApplicationTests.java
SigebiMicroservice/gateway/: pom.xml
SigebiMicroservice/gateway/gateway/: pom.xml
SigebiMicroservice/gateway/gateway/src/test/resources/: application.yml
SigebiMicroservice/gateway/src/main/resources/: application.yml
SigebiMicroservice/inventory/: pom.xml
SigebiMicroservice/inventory/src/main/java/inventory/: InventoryApplication.java
SigebiMicroservice/inventory/src/main/java/inventory/client/: EquipmentClient.java  LocationClient.java  UserClient.java
SigebiMicroservice/inventory/src/main/java/inventory/config/: FeignConfig.java  KafkaProducerConfig.java
SigebiMicroservice/inventory/src/main/java/inventory/constants/: MovementType.java
SigebiMicroservice/inventory/src/main/java/inventory/controller/: InventoryController.java  InventoryQueryController.java  MovementController.java  MovementQueryController.java
SigebiMicroservice/inventory/src/main/java/inventory/dto_request/: InventoryDetailRequest.java  InventoryRequest.java  MovementRequest.java  UpdateEquipmentLocationRequest.java  UpdateLocationRequest.java
SigebiMicroservice/inventory/src/main/resources/: application.yaml  application.yml  banner.txt
SigebiMicroservice/inventory/src/test/java/inventory/: InventoryApplicationTests.java
SigebiMicroservice/maintenance/: README.md  pom.xml
SigebiMicroservice/maintenance/src/main/resources/: application.yml  banner.txt  data.sql
SigebiMicroservice/report-ms/: HELP.md  pom.xml
SigebiMicroservice/report-ms/src/main/resources/: application.yaml
SigebiMicroservice/reportsandaudit/: README.md  pom.xml
SigebiMicroservice/reportsandaudit/src/main/resources/: application.yml  bannet.txt
SigebiMicroservice/users/: .gitignore  pom.xml
SigebiMicroservice/users/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  data.sql
(+461 files in other folders)
